apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s146r5fqh-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s146r5fqh-java-quarkus-gitops